<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kler.myfirstapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@android:color/background_light"
        android:src="@drawable/pizza_photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="Pizza Italiana"
        android:textColor="@color/material_grey_900"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="For over 10 years, we have been serving up the best pizza in Orlando! Try us out for yourself!!!"
        android:textColor="@color/material_grey_900"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_local_pizza_black_24dp"
            android:tint="@color/button_material_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="5551 South Orange Ave. Orlando, Florida 55506"
            android:textColor="@color/material_grey_900"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_public_black_24dp"
            android:tint="@color/button_material_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="pizza-italiana.com"
            android:textColor="@color/material_grey_900"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:tint="@color/button_material_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="555-731-438-02"
            android:textColor="@color/material_grey_900"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/button_material_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="mail@pizza-italiana.com"
            android:textColor="@color/material_grey_900"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>


